<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="NfX-98-KbS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Grid2 View Controller-->
        <scene sceneID="ANZ-0t-d6I">
            <objects>
                <viewController id="NfX-98-KbS" customClass="GameGrid2ViewController" customModule="Connect4" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zEY-42-15E"/>
                        <viewControllerLayoutGuide type="bottom" id="jJC-hF-qki"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nov-RU-e3r">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="0Xn-0t-AP5">
                                <rect key="frame" x="16" y="353" width="343" height="294"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0Xn-0t-AP5" secondAttribute="height" multiplier="7:6" priority="750" id="bVy-rz-EM5"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529411764706" green="0.74117647058823533" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="0Xn-0t-AP5" firstAttribute="height" secondItem="nov-RU-e3r" secondAttribute="height" multiplier="2:3" priority="750" id="9Ue-Fu-4Qp"/>
                            <constraint firstItem="0Xn-0t-AP5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="zEY-42-15E" secondAttribute="bottom" id="gSb-kW-VcC"/>
                            <constraint firstItem="0Xn-0t-AP5" firstAttribute="leading" secondItem="nov-RU-e3r" secondAttribute="leadingMargin" id="jlw-z5-KPQ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0Xn-0t-AP5" secondAttribute="trailing" id="k0b-Eh-XWV"/>
                            <constraint firstItem="jJC-hF-qki" firstAttribute="top" secondItem="0Xn-0t-AP5" secondAttribute="bottom" constant="20" id="pJJ-tQ-0wI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Ue-Fu-4Qp"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="verticalStackView" destination="0Xn-0t-AP5" id="9Je-M7-Wz9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VjO-wi-37x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="66" y="185"/>
        </scene>
    </scenes>
</document>
