source "https://github.com/CocoaPods/Specs.git"

platform :ios, '9.0'
use_frameworks!

# Common Pods
#----------------------
def common_core_pods
  pod 'Crashlytics', '~> 3.8'
  pod 'SwiftyBeaver', '~> 1.1'
  pod 'RxCocoa', '~> 3.0'
end

# Target-Specific Pods
#----------------------

target 'Connect4' do
  common_core_pods
  pod 'Reusable', '~> 3.0'
end

target :Connect4Tests do
  common_core_pods
end

target :Connect4UITests do
  common_core_pods
end
